<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterWindowControl">
            <connections>
                <outlet property="addTestToFilterButton" destination="17" id="47"/>
                <outlet property="availableTestsView" destination="103" id="110"/>
                <outlet property="editTestInRepositoryButton" destination="14" id="44"/>
                <outlet property="filterNameField" destination="166" id="168"/>
                <outlet property="filterTestsView" destination="94" id="109"/>
                <outlet property="okButton" destination="27" id="64"/>
                <outlet property="removeAllTestsFromFilterButton" destination="73" id="74"/>
                <outlet property="removeTestFromFilterButton" destination="23" id="46"/>
                <outlet property="removeTestFromRepositoryButton" destination="25" id="45"/>
                <outlet property="testDescriptionDrawer" destination="8" id="55"/>
                <outlet property="testDescriptionView" destination="30" id="51"/>
                <outlet property="window" destination="5" id="52"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Filter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Parent Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="96" y="410" width="634" height="389"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="634" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="258" y="273" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="round" title="&lt;" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" id="173">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                            <string key="keyEquivalent"></string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="addTestToFilter:" target="-2" id="40"/>
                        </connections>
                    </button>
                    <box title="Voldoe aan (één of meer):" id="18">
                        <rect key="frame" x="21" y="56" width="237" height="277"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ift-dM-mkE">
                            <rect key="frame" x="2" y="2" width="233" height="260"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="91">
                                    <rect key="frame" x="18" y="13" width="198" height="237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="v3u-o2-Sms">
                                        <rect key="frame" x="1" y="1" width="196" height="235"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="94">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="match" editable="NO" width="13" minWidth="13" maxWidth="13" id="96">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" image="90542D49-AAB5-498F-B4A0-0282DBF3A8DA" id="135"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="name" editable="NO" width="162" minWidth="10" maxWidth="3.4028229999999999e+38" id="133">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="134">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="187">
                                        <rect key="frame" x="-100" y="-100" width="180" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="186">
                                        <rect key="frame" x="181" y="1" width="16" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="23">
                        <rect key="frame" x="258" y="240" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="round" title="&gt;" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" id="174">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                            <string key="keyEquivalent"></string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeTestFromFilter:" target="-2" id="41"/>
                        </connections>
                    </button>
                    <box title="Beschikbare tests" id="24">
                        <rect key="frame" x="295" y="56" width="322" height="277"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="eDy-Aw-ORt">
                            <rect key="frame" x="2" y="2" width="318" height="260"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="14">
                                    <rect key="frame" x="217" y="190" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Wijzig" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="175">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="editTestInRepository:" target="-2" id="37"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="25">
                                    <rect key="frame" x="217" y="158" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Verwijder" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="177">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeTestFromRepository:" target="-2" id="38"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="20">
                                    <rect key="frame" x="217" y="222" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Nieuw" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="176">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addTestToRepository:" target="-2" id="39"/>
                                    </connections>
                                </button>
                                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100">
                                    <rect key="frame" x="17" y="13" width="198" height="237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="Csd-j7-zga">
                                        <rect key="frame" x="1" y="1" width="196" height="235"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="103">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn editable="NO" width="178" minWidth="40" maxWidth="1000" id="105">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="108">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="189">
                                        <rect key="frame" x="-100" y="-100" width="181" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="188">
                                        <rect key="frame" x="181" y="1" width="16" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="27">
                        <rect key="frame" x="526" y="12" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="178">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="432" y="12" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annuleer" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="179">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="62"/>
                        </connections>
                    </button>
                    <button id="33">
                        <rect key="frame" x="18" y="18" width="239" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Beschrijf de geselecteerde test" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="180">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showTestDescriptionChanged:" target="-2" id="36"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="73">
                        <rect key="frame" x="258" y="207" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="round" title="&gt;&gt;" bezelStyle="circular" alignment="center" borderStyle="border" id="182">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                            <string key="keyEquivalent"></string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeAllTestsFromFilter:" target="-2" id="75"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="164">
                        <rect key="frame" x="21" y="349" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Naam:" id="183">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="166">
                        <rect key="frame" x="75" y="347" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="184">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="filterNameChanged:" target="-2" id="193"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="70"/>
            </connections>
        </window>
        <customView id="7" userLabel="DrawContentView">
            <rect key="frame" x="0.0" y="0.0" width="237" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="59">
                    <rect key="frame" x="17" y="88" width="203" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Beschrijving van de test:" id="185">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="31">
                    <rect key="frame" x="20" y="20" width="197" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="kMM-Gz-DGv">
                        <rect key="frame" x="1" y="1" width="195" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="30">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="180" height="58"/>
                                <size key="maxSize" width="500" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="180" height="58"/>
                                <size key="maxSize" width="500" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="191">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="190">
                        <rect key="frame" x="180" y="1" width="16" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <drawer preferredEdge="minY" leadingOffset="15" trailingOffset="15" id="8" userLabel="Drawer">
            <size key="contentSize" width="520" height="121"/>
            <size key="minContentSize" width="100" height="92"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="7" id="10"/>
                <outlet property="parentWindow" destination="5" id="9"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="90542D49-AAB5-498F-B4A0-0282DBF3A8DA" width="17" height="17">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTcsIDE3fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQiyTU0AKgAABBiAACBQOCQW
DQeEQmBAYAgIBAl/v5/PGFRWLReFCQNhAqCUJgEerdpO83xiTQoFwMIAMBgQGgQCgUJAsHBARnYsDs7g
54t4NKNvBBiM9mMg+Ph7vZpQQEAgEhkDAcDiAFgwGCIKhULB8JhMKBwIhIJBgLhcMBsPiAQBUNBkMhIL
VkGvSkgIWPlgAB+uRvABqh0vAA1Gw1G52OlzJOCCwWi5IHI6nk2jMYi4BA7MAAHA0GgCrSkCAQBgBzON
yAAKWUAPd8PkAONtMYAB95KUAO9tObXiE4AA0nlBJpqtBlmeCBKvGJOp9RJYmkojAd39MAAGBgoFykE9
sAMtgsIAPR1OoACAbjkAPlyKkABt/MQAPJuuwAOoLmgAHdKK9hrtalYIqBny0ICBkQ5FEeXA4DaNIKnv
B4AANCUIgOAwAHadp3gAcBjmQ+JxnEAB6gIfQACAHp0IEeJtAAfBzPIdB/iYABJF+dhyE4ShFB6gZwIG
Do3jmO5ekOQZABKfskgAA4EAUAB/n+foAGYooAGAYMPB4HceH0bpYgAHYZt0dxvnXCJ+HgAB2HwGIAFk
dIWH4PI6DYICIn6YqBgYLAuDAXRMkuSocnMcpygAbhsqWeh4ooDAGmyAB0HUBgAHiejXCYIICwiehru6
ZJ9zAF57AAdZ0JSY4ACq3w2DSNJ6nkd5MIGAIiCOJZXFKUhRigfp+VCb5pvAAoAnOAB7HcarqgWIQAAI
AFjByGKKGgYRsAAYpps6LYhvoeZxncABrAcNbfDsP5MHAbhrDSggYhqHJMlUVBUDMCwLAmABmmYaCBHe
VYAAaCIbM0DYdyWfJeAADgFm6ABsGwCTXnXCwXAeXYAAEd50gAcIKDaAA4EYUxgGQYJcCMggPhCEg/FM
U5UkCHQbhkABnGeZoAG0ZJQAAGwiDjY56WME4N2UdxvG3SoCinjIEYkABnjyAAKw3joDCwABFFycRxFK
TpKCA44KAsMLllGTwniXlJmGUZTbuoEYThZJ56PAEgO3CbJjG4gQHhmgR8voBp3zyAp0xYZZzBIABTHQ
DZ+lSURMiIggEuwIpIEkTBcjMMYuACex7HwAB9n6f+dGrnIUAmZgAAUAh6AAfR59kAJ7w0f9Fxadx79m
dyKFsZFjDoWJ3EEeB4ndWaByYBAaDMNY5mIGAWhUA5vnCcB3G6bpwHyLglBMDIlB4A/AxKfh6tcdx1oo
w55Wgc53nybpvHEdpnGudBrlEYg4wxj3H0PwcJBCHACAmBACIEwnD0gcPAfQ+R8DgAiA4BYOhIB8C4Hw
eQ7BzjwGuNccg6RxjqHgOUcY6B4DaHO+4bQ8R7D8HMa5UrqAAGnIEPMgcNiTkCAEdYCwAnUAfH4QI+hA
kzECd8QJKUPSDEBAAAAPAQAAAwAAAAEAEQAAAQEAAwAAAAEAEQAAAQIAAwAAAAQAAATSAQMAAwAAAAEA
BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
EQAAARcABAAAAAEAAAQPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
AATah3MABwAAA9AAAATiAAAAAAAIAAgACAAIAAEAAQABAAEAAAPQYXBwbAIAAABtbnRyUkdCIFhZWiAH
2gABAAEADwA1AChhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz+
JeJwGNAOyVgyRJ4XASMVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGdk
c2NtAAACqAAAANxtbW9kAAADhAAAAChjcHJ0AAADrAAAACRYWVogAAAAAAAAeyoAAEKdAAACKlhZWiAA
AAAAAABViQAAqL4AABQtWFlaIAAAAAAAACYjAAAUugAAvM9YWVogAAAAAAAA89gAAQAAAAEWCHNmMzIA
AAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYA
AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAA
AQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACiwAAAWQAAAErAAACeQAAAJfcAABMbAABQQAAAVEAA
AjMzAAIzMwACMzNkZXNjAAAAAAAAAA1QaGlsaXBzIDE5MFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAADwAAAAxuYk5PAAAAGAAAAMRzdlNFAAAAGAAAAMRmaUZJAAAAGAAAAMRkYURLAAAAGAAAAMR6
aENOAAAAGAAAAMRmckZSAAAAGAAAAMRqYUpQAAAAGAAAAMRlblVTAAAAGAAAAMRwdEJSAAAAGAAAAMRl
c0VTAAAAGAAAAMR6aFRXAAAAGAAAAMRrb0tSAAAAGAAAAMRkZURFAAAAGAAAAMRubE5MAAAAGAAAAMRp
dElUAAAAGAAAAMQAUABoAGkAbABpAHAAcwAgADEAOQAwAFBtbW9kAAAAAAAAQQwAAAgxAATvDL70uoQA
AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA0iUmJyhaJGNs
YXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TS
JSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFy
Y2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCc
AKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3QmTCZgJowmsCb8JwwnOCdcJ3AnkCecJ7An7Cf8KBgoO
ChsKIAoiCiQKKQoxCjQKOQpBCkQKVgpZCl4AAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAKYA
</mutableData>
        </image>
    </resources>
</document>
