<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UniformTypeRankingWindowControl">
            <connections>
                <outlet property="hideButton" destination="36" id="40"/>
                <outlet property="moveDownButton" destination="35" id="47"/>
                <outlet property="moveToBottomButton" destination="37" id="48"/>
                <outlet property="moveToTopButton" destination="32" id="49"/>
                <outlet property="moveUpButton" destination="34" id="50"/>
                <outlet property="revealButton" destination="33" id="41"/>
                <outlet property="typeConformsToField" destination="74" id="77"/>
                <outlet property="typeDescriptionDrawer" destination="10" id="43"/>
                <outlet property="typeDescriptionField" destination="73" id="76"/>
                <outlet property="typeIdentifierField" destination="72" id="75"/>
                <outlet property="typesTable" destination="79" id="82"/>
                <outlet property="window" destination="9" id="42"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="8" userLabel="DrawContentView">
            <rect key="frame" x="0.0" y="0.0" width="277" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="74">
                    <rect key="frame" x="98" y="3" width="172" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="type.foo, type.bar, type.foobar" id="89">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="73">
                    <rect key="frame" x="98" y="41" width="181" height="13"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Beschrijving van bestandstype" id="88">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="72">
                    <rect key="frame" x="98" y="62" width="172" height="13"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="bestandstype.identiteit" id="87">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="71">
                    <rect key="frame" x="17" y="62" width="77" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Bestandstype:" id="86">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="66">
                    <rect key="frame" x="17" y="20" width="77" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Voldoet aan:" id="85">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="63">
                    <rect key="frame" x="17" y="41" width="77" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Beschrijving:" id="84">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="297.5" y="366.5"/>
        </customView>
        <window title="Bestandstype rankschikking" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="Parent Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="128" y="425" width="425" height="445"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="425" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="217" y="12" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annuleer" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="90">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="51"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="314" y="12" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="91">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="52"/>
                        </connections>
                    </button>
                    <button id="23">
                        <rect key="frame" x="18" y="21" width="199" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Toon type beschrijving" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="92">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showTypeDescriptionChanged:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <box title="Volgorde van bestandstypes" id="24">
                        <rect key="frame" x="17" y="56" width="391" height="383"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="r2e-Az-fEP">
                            <rect key="frame" x="2" y="2" width="387" height="366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="234" y="318" width="141" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Plaats bovenaan" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="93">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveToTopAction:" target="-2" id="53"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="33">
                                    <rect key="frame" x="234" y="286" width="141" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Onthul" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="94">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveToRevealAction:" target="-2" id="54"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="34">
                                    <rect key="frame" x="234" y="254" width="141" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Plekje omhoog" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="95">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveUpAction:" target="-2" id="55"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="35">
                                    <rect key="frame" x="234" y="201" width="141" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Plekje omlaag" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="96">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveDownAction:" target="-2" id="56"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="36">
                                    <rect key="frame" x="234" y="169" width="141" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Verberg" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="97">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveToHideAction:" target="-2" id="57"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="37">
                                    <rect key="frame" x="234" y="137" width="141" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Plaats onderaan" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="98">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveToBottomAction:" target="-2" id="58"/>
                                    </connections>
                                </button>
                                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="81">
                                    <rect key="frame" x="20" y="77" width="202" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="wSe-uw-t3D">
                                        <rect key="frame" x="1" y="1" width="200" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="79">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="182" minWidth="40" maxWidth="1000" id="78">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="99">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="101">
                                        <rect key="frame" x="1" y="252" width="200" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="100">
                                        <rect key="frame" x="185" y="1" width="16" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="102">
                                    <rect key="frame" x="17" y="13" width="355" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="103">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">De volgorde bepaalt welke bestandstypes een unieke kleur hebben wanneer "Bestandstype" kleuring gebruikt wordt. Kleuren worden van boven naar beneden toegekend aan alle types die niet verborgen zijn, totdat alle kleuren in het palet gebruikt zijn.</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="60"/>
            </connections>
        </window>
        <drawer preferredEdge="minY" leadingOffset="15" trailingOffset="15" id="10" userLabel="Drawer">
            <size key="contentSize" width="394" height="110"/>
            <size key="minContentSize" width="50" height="110"/>
            <size key="maxContentSize" width="600" height="200"/>
            <connections>
                <outlet property="contentView" destination="8" id="11"/>
                <outlet property="parentWindow" destination="9" id="12"/>
            </connections>
        </drawer>
    </objects>
</document>
