<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSDrawer</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="720284945">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="942124037">
				<string key="NSClassName">FilterWindowControl</string>
			</object>
			<object class="NSCustomObject" id="230076680">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1073435654">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="593764898">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{96, 410}, {551, 389}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Filter</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="503260144">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="927783140">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 273}, {39, 38}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="589394616"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="574615998">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">&lt;</string>
								<object class="NSFont" key="NSSupport" id="925840168">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="927783140"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">268435463</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="851176085">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="553773050">
									<reference key="NSNextResponder" ref="851176085"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="82125104">
											<reference key="NSNextResponder" ref="553773050"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="243782251">
													<reference key="NSNextResponder" ref="82125104"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="862554708">
															<reference key="NSNextResponder" ref="243782251"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{181, 235}</string>
															<reference key="NSSuperview" ref="243782251"/>
															<reference key="NSNextKeyView" ref="285497299"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{181, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="399287905">
																	<string key="NSIdentifier">match</string>
																	<double key="NSWidth">13</double>
																	<double key="NSMinWidth">13</double>
																	<double key="NSMaxWidth">13</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">67110912</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="917728831">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="77956716">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="241897300">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">33685504</int>
																		<object class="NSImage" key="NSContents">
																			<int key="NSImageFlags">549453824</int>
																			<string key="NSSize">{17, 17}</string>
																			<object class="NSMutableArray" key="NSReps">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<integer value="0"/>
																					<object class="NSCachedImageRep">
																						<object class="NSData" key="NSTIFFRepresentation">
																							<bytes key="NS.bytes">TU0AKgAABA6AACBQOCQWDQeEQmBAYAgIBAl/v5/PGFRWLReFCkQhQqCkLgEeq5kOs3xiTQoFwMIAMBgU
GgYDgYJA4JBQRnwwEQ7hB6t0NKJsA5iMVhL4+PZ6vRpQQEgkFBkEAoEiAHA4HiIMBcMB8KBYLhwJ2EMB
myBsPB8PhUNWMJBUKhQGvZ8PgBCR9sYAP1zt4AN4MlkAGEyGM3OZxt9JwQbDccJA7nk+m0WisUAIFgwG
AAGAoFACnAkASwBAB1ul1AAIhIJAB8vp9gBzuFoAAMPRVgB5N9ygB1B01gA0ndAJplMVgGeCVoNGJSKZ
TpYhD8eAd5dUAAGBgimgAD90ANVmM0APV2u0ABwXjAAPh0rUABV/Xh6uLTu8KGYAH1Kq5hq1Tk8IqBny
AkCBkS5ME6XAwjALgKnyfJ8ABAgCgAAoDQoeJ4nkABymgpZ6HO3Z7gG14aBq05/nobQAH0dJ0AAdp/ia
ABOGCdJyEWQg9h6gZwIGDo/ECQxej0O45hKfskgAmAEAAf6IgAaxqqWY5kmeAAaxNFhxF0AAXhYczcHI
04Cn6dwAHgfAaAAXp1BQfgzjGLogScfpioGBgzDUNxdEcRZEhydZ1tOcJvmyAB7HkeYAAmBhuAAdh2pS
eZ6n0AAgByAkJHsbAAGoZ7XhiFR6gAd51syaR/iiAAuDCL40nkdx1EwgYAiiKYrlcThOE0KB/H6fgAHI
bRmQkALTnueJrgAh4fNCAB0gAFoVQ2bJl0OZxrgaAAmB4djxnPb5vgYNAADMOQ9kwa5pGYNKCB4IAiEy
UxSFGMwJAiB8omtQ6JlmzQHhkzQLYEAq7veBMfHCbwIgAdB3QoEoGl4654nPhwIjYAA6kaUpgF0WZVCM
ggThUFg/FSVBVECF4WhSABrmxZZvmiVMvB0MoAHuex1gADwLxWeRyL4eoBiVZgD30fxrkKAAIABR50AK
LYAEoXRwHEShGkJOiBguDIODC5xUk8IIfB1KJqGoAENQ2DwQBIAB/HvYoOAweAAHCZ6+AABoXoEfUzgU
eRjwkdZq08dGXlcc4NH6SxIkQIiCAWBoHCKTxPlIXIrCmJoArnSx+H8f+8m4awAA+CClgQAlSH2etSNY
d8nHqih9HiewAH2eG8GEZZxAANZRHQQR1nYdFaIGpwFBoOw9kEYgXMoA5vnCcB3G8bpxHyK4khODIeBm
A3AUsfp70seJ3Q2eB2Q3Fx3HycBvG8dpnmocZrkwXBtjGeo+R9jhIIQ4AQEwKgWAyE4eA8Xej5HuPUcA
FQJAPB0JYQ4aQ+DxHYOYeA2hrDiHSOIdA7RyjgHIOsbQ5BywoHcPQfo5ndGkIGOQgaiyBOlJOQM0YAAL
Q7A+sFSBA2ekCHuQMfsOSDkBAA8BAAADAAAAAQARAAABAQADAAAAAQARAAABAgADAAAABAAABMgBAwAD
AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
AAAAAQARAAABFwAEAAAAAQAABAYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
AAAABAAABNCHcwAHAAAMqAAABNgAAAAAAAgACAAIAAgAAQABAAEAAQAADKhhcHBsAhAAAG1udHJSR0Ig
WFlaIAfcAAIAGgAQAB4AM2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
AAAAYmRzY20AAAG0AAABkGNwcnQAAANEAAAAJHd0cHQAAANoAAAAFHJYWVoAAAN8AAAAFGdYWVoAAAOQ
AAAAFGJYWVoAAAOkAAAAFHJUUkMAAAO4AAAIDGFhcmcAAAvEAAAAIHZjZ3QAAAvkAAAAMG5kaW4AAAwU
AAAAPmNoYWQAAAxUAAAALG1tb2QAAAyAAAAAKGJUUkMAAAO4AAAIDGdUUkMAAAO4AAAIDGFhYmcAAAvE
AAAAIGFhZ2cAAAvEAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
AAAAAAAAAB4AAAAMc2tTSwAAABgAAAF4Y2FFUwAAABgAAAF4aGVJTAAAABgAAAF4cHRCUgAAABgAAAF4
aXRJVAAAABgAAAF4aHVIVQAAABgAAAF4dWtVQQAAABgAAAF4a29LUgAAABgAAAF4bmJOTwAAABgAAAF4
Y3NDWgAAABgAAAF4emhUVwAAABgAAAF4ZGVERQAAABgAAAF4cm9STwAAABgAAAF4c3ZTRQAAABgAAAF4
emhDTgAAABgAAAF4amFKUAAAABgAAAF4YXIAAAAAABgAAAF4ZWxHUgAAABgAAAF4cHRQVAAAABgAAAF4
bmxOTAAAABgAAAF4ZnJGUgAAABgAAAF4ZXNFUwAAABgAAAF4dGhUSAAAABgAAAF4dHJUUgAAABgAAAF4
ZmlGSQAAABgAAAF4aHJIUgAAABgAAAF4cGxQTAAAABgAAAF4cnVSVQAAABgAAAF4ZW5VUwAAABgAAAF4
ZGFESwAAABgAAAF4AFAAaABpAGwAaQBwAHMAIAAxADkAMABQdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
IEluYy4sIDIwMTIAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAfkwAAEQeAAACPVhZWiAAAAAA
AABVPAAAp/sAABQnWFlaIAAAAAAAACNOAAAT5gAAvMljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACiwAAAWQAAAErAAACeQAAAJEAAABKAAABQQAAAVEAAAjMz
AAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2
bW1vZAAAAAAAAEEMAAAIMQAE7wy+9LqEAAAAAAAAAAAAAAAAAAAAAA</bytes>
																						</object>
																						<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																						<int key="NSCacheWindowBPS">8</int>
																						<int key="NSCacheWindowBPP">24</int>
																						<int key="NSCacheWindowIsPlanar">0</int>
																					</object>
																				</object>
																			</object>
																			<object class="NSColor" key="NSColor" id="8519562">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MCAwAA</bytes>
																			</object>
																		</object>
																		<reference key="NSSupport" ref="26"/>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">2</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">NO</bool>
																	</object>
																	<reference key="NSTableView" ref="862554708"/>
																</object>
																<object class="NSTableColumn" id="769062411">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">162</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028229999999999e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="93110537">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="917728831"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="692722740">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="1001604842">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="862554708"/>
																		<object class="NSColor" key="NSBackgroundColor" id="734841446">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="546576714">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="603774146">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="77956716"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="862554708"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="93110537"/>
															<object class="NSColor" key="NSGridColor" id="2654728">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">306184192</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {181, 235}}</string>
													<reference key="NSSuperview" ref="82125104"/>
													<reference key="NSNextKeyView" ref="862554708"/>
													<reference key="NSDocView" ref="862554708"/>
													<reference key="NSBGColor" ref="734841446"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="285497299">
													<reference key="NSNextResponder" ref="82125104"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{182, 1}, {15, 235}}</string>
													<reference key="NSSuperview" ref="82125104"/>
													<reference key="NSNextKeyView" ref="927783140"/>
													<reference key="NSTarget" ref="82125104"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99549549999999998</double>
												</object>
												<object class="NSScroller" id="34909337">
													<reference key="NSNextResponder" ref="82125104"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {180, 15}}</string>
													<reference key="NSSuperview" ref="82125104"/>
													<reference key="NSNextKeyView" ref="243782251"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="82125104"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99447509999999995</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 13}, {198, 237}}</string>
											<reference key="NSSuperview" ref="553773050"/>
											<reference key="NSNextKeyView" ref="34909337"/>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="285497299"/>
											<reference key="NSHScroller" ref="34909337"/>
											<reference key="NSContentView" ref="243782251"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {233, 260}}</string>
									<reference key="NSSuperview" ref="851176085"/>
									<reference key="NSNextKeyView" ref="82125104"/>
								</object>
							</object>
							<string key="NSFrame">{{21, 56}, {237, 277}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="553773050"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Match any of:</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="911363247">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="93110537"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="553773050"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="589394616">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 240}, {39, 38}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="715177690"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="833849827">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">&gt;</string>
								<reference key="NSSupport" ref="925840168"/>
								<reference key="NSControlView" ref="589394616"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">268435463</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="826652256">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="898140911">
									<reference key="NSNextResponder" ref="826652256"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="523987034">
											<reference key="NSNextResponder" ref="898140911"/>
											<int key="NSvFlags">271</int>
											<string key="NSFrame">{{79, 262}, {64, 32}}</string>
											<reference key="NSSuperview" ref="898140911"/>
											<reference key="NSNextKeyView" ref="820406048"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="958447605">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Edit</string>
												<reference key="NSSupport" ref="1001604842"/>
												<reference key="NSControlView" ref="523987034"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1001604842"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="820406048">
											<reference key="NSNextResponder" ref="898140911"/>
											<int key="NSvFlags">271</int>
											<string key="NSFrame">{{143, 262}, {78, 32}}</string>
											<reference key="NSSuperview" ref="898140911"/>
											<reference key="NSNextKeyView" ref="188220820"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="583356583">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Remove</string>
												<reference key="NSSupport" ref="1001604842"/>
												<reference key="NSControlView" ref="820406048"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1001604842"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="573430674">
											<reference key="NSNextResponder" ref="898140911"/>
											<int key="NSvFlags">271</int>
											<string key="NSFrame">{{12, 262}, {67, 32}}</string>
											<reference key="NSSuperview" ref="898140911"/>
											<reference key="NSNextKeyView" ref="523987034"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="881580554">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">New</string>
												<reference key="NSSupport" ref="1001604842"/>
												<reference key="NSControlView" ref="573430674"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1001604842"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSScrollView" id="188220820">
											<reference key="NSNextResponder" ref="898140911"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="710055605">
													<reference key="NSNextResponder" ref="188220820"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="928074876">
															<reference key="NSNextResponder" ref="710055605"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{181, 235}</string>
															<reference key="NSSuperview" ref="710055605"/>
															<reference key="NSNextKeyView" ref="357591197"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{182, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="104966102">
																	<double key="NSWidth">178</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="917728831"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="680220001">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1001604842"/>
																		<reference key="NSControlView" ref="928074876"/>
																		<reference key="NSBackgroundColor" ref="734841446"/>
																		<reference key="NSTextColor" ref="603774146"/>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="928074876"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="93110537"/>
															<reference key="NSGridColor" ref="2654728"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">306184192</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {181, 235}}</string>
													<reference key="NSSuperview" ref="188220820"/>
													<reference key="NSNextKeyView" ref="928074876"/>
													<reference key="NSDocView" ref="928074876"/>
													<reference key="NSBGColor" ref="734841446"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="357591197">
													<reference key="NSNextResponder" ref="188220820"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{182, 1}, {15, 235}}</string>
													<reference key="NSSuperview" ref="188220820"/>
													<reference key="NSNextKeyView" ref="1072980614"/>
													<reference key="NSTarget" ref="188220820"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99549549999999998</double>
												</object>
												<object class="NSScroller" id="457813464">
													<reference key="NSNextResponder" ref="188220820"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {181, 15}}</string>
													<reference key="NSSuperview" ref="188220820"/>
													<reference key="NSNextKeyView" ref="710055605"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="188220820"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99450550000000004</double>
												</object>
											</object>
											<string key="NSFrame">{{17, 13}, {198, 237}}</string>
											<reference key="NSSuperview" ref="898140911"/>
											<reference key="NSNextKeyView" ref="457813464"/>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="357591197"/>
											<reference key="NSHScroller" ref="457813464"/>
											<reference key="NSContentView" ref="710055605"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {233, 310}}</string>
									<reference key="NSSuperview" ref="826652256"/>
									<reference key="NSNextKeyView" ref="573430674"/>
								</object>
							</object>
							<string key="NSFrame">{{295, 56}, {237, 327}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="898140911"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Available tests</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="911363247"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="898140911"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="539935570">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{465, 12}, {72, 32}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="2346559">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1001604842"/>
								<reference key="NSControlView" ref="539935570"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1001604842"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="23868242">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{387, 12}, {78, 32}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="539935570"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="932206195">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1001604842"/>
								<reference key="NSControlView" ref="23868242"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1001604842"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1072980614">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 18}, {239, 18}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="23868242"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="217919468">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Describe the selected test</string>
								<reference key="NSSupport" ref="1001604842"/>
								<reference key="NSControlView" ref="1072980614"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="715177690">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 207}, {39, 38}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="826652256"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856175372">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">&gt;&gt;</string>
								<reference key="NSSupport" ref="925840168"/>
								<reference key="NSControlView" ref="715177690"/>
								<int key="NSButtonFlags">-2036072193</int>
								<int key="NSButtonFlags2">402653191</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="886421950">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{21, 349}, {49, 17}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="559162698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="769825620">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="1001604842"/>
								<reference key="NSControlView" ref="886421950"/>
								<object class="NSColor" key="NSBackgroundColor" id="368694363">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="546576714"/>
								</object>
								<reference key="NSTextColor" ref="603774146"/>
							</object>
						</object>
						<object class="NSTextField" id="559162698">
							<reference key="NSNextResponder" ref="503260144"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 347}, {180, 22}}</string>
							<reference key="NSSuperview" ref="503260144"/>
							<reference key="NSNextKeyView" ref="851176085"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="757854038">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1001604842"/>
								<reference key="NSControlView" ref="559162698"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="911363247"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="77956716"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{551, 389}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="886421950"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="639686251">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="220260321">
						<reference key="NSNextResponder" ref="639686251"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="96866416">
								<reference key="NSNextResponder" ref="220260321"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="255168659">
										<reference key="NSNextResponder" ref="96866416"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{180, 14}</string>
										<reference key="NSSuperview" ref="96866416"/>
										<object class="NSTextContainer" key="NSTextContainer" id="925180552">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="925180552"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="255168659"/>
											<double key="NSWidth">180</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67120101</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="93110537"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="546576714"/>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="77956716"/>
													</object>
												</object>
											</object>
											<reference key="NSInsertionColor" ref="77956716"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSCursor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{500, 10000000}</string>
										<string key="NSMinize">{83, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {180, 58}}</string>
								<reference key="NSSuperview" ref="220260321"/>
								<reference key="NSNextKeyView" ref="255168659"/>
								<reference key="NSDocView" ref="255168659"/>
								<reference key="NSBGColor" ref="93110537"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">79691776</int>
										<object class="NSArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="5"/>
												<object class="NSURL">
													<nil key="NS.base"/>
													<object class="NSMutableString" key="NS.relative">
														<characters key="NS.bytes">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</characters>
													</object>
												</object>
											</object>
										</object>
										<reference key="NSColor" ref="8519562"/>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="440833344">
								<reference key="NSNextResponder" ref="220260321"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{181, 1}, {15, 58}}</string>
								<reference key="NSSuperview" ref="220260321"/>
								<reference key="NSTarget" ref="220260321"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="8079090">
								<reference key="NSNextResponder" ref="220260321"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="220260321"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="220260321"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565220000000005</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {197, 60}}</string>
						<reference key="NSSuperview" ref="639686251"/>
						<reference key="NSNextKeyView" ref="96866416"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="440833344"/>
						<reference key="NSHScroller" ref="8079090"/>
						<reference key="NSContentView" ref="96866416"/>
					</object>
					<object class="NSTextField" id="847102673">
						<reference key="NSNextResponder" ref="639686251"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 88}, {203, 17}}</string>
						<reference key="NSSuperview" ref="639686251"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="880042614">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Description of the test:</string>
							<reference key="NSSupport" ref="1001604842"/>
							<reference key="NSControlView" ref="847102673"/>
							<reference key="NSBackgroundColor" ref="368694363"/>
							<reference key="NSTextColor" ref="603774146"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{237, 121}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSDrawer" id="532065125">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{520, 121}</string>
				<string key="NSMinContentSize">{100, 92}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">1</int>
				<double key="NSLeadingOffset">15</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTestDescriptionChanged:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="1072980614"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editTestInRepository:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="523987034"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeTestFromRepository:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="820406048"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTestToRepository:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="573430674"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTestToFilter:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="927783140"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeTestFromFilter:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="589394616"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editTestInRepositoryButton</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="523987034"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeTestFromRepositoryButton</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="820406048"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeTestFromFilterButton</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="589394616"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addTestToFilterButton</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="927783140"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testDescriptionView</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="255168659"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="593764898"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testDescriptionDrawer</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="532065125"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAction:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="539935570"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="23868242"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="539935570"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeAllTestsFromFilterButton</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="715177690"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeAllTestsFromFilter:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="715177690"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterTestsView</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="862554708"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">availableTestsView</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="928074876"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterNameField</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="559162698"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterNameChanged:</string>
						<reference key="source" ref="942124037"/>
						<reference key="destination" ref="757854038"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="593764898"/>
						<reference key="destination" ref="942124037"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="532065125"/>
						<reference key="destination" ref="593764898"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="532065125"/>
						<reference key="destination" ref="639686251"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="178485105">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="720284945"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="942124037"/>
						<reference key="parent" ref="178485105"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="230076680"/>
						<reference key="parent" ref="178485105"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1073435654"/>
						<reference key="parent" ref="178485105"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="593764898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503260144"/>
						</object>
						<reference key="parent" ref="178485105"/>
						<string key="objectName">Parent Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="503260144"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927783140"/>
							<reference ref="851176085"/>
							<reference ref="589394616"/>
							<reference ref="826652256"/>
							<reference ref="539935570"/>
							<reference ref="23868242"/>
							<reference ref="1072980614"/>
							<reference ref="715177690"/>
							<reference ref="886421950"/>
							<reference ref="559162698"/>
						</object>
						<reference key="parent" ref="593764898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="927783140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574615998"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="851176085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82125104"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="589394616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833849827"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="826652256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523987034"/>
							<reference ref="820406048"/>
							<reference ref="573430674"/>
							<reference ref="188220820"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="539935570"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2346559"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="23868242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932206195"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1072980614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217919468"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="715177690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856175372"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="886421950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769825620"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="559162698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757854038"/>
						</object>
						<reference key="parent" ref="503260144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="639686251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220260321"/>
							<reference ref="847102673"/>
						</object>
						<reference key="parent" ref="178485105"/>
						<string key="objectName">DrawContentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="220260321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255168659"/>
							<reference ref="440833344"/>
							<reference ref="8079090"/>
						</object>
						<reference key="parent" ref="639686251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="255168659"/>
						<reference key="parent" ref="220260321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="847102673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880042614"/>
						</object>
						<reference key="parent" ref="639686251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="532065125"/>
						<reference key="parent" ref="178485105"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="574615998"/>
						<reference key="parent" ref="927783140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="833849827"/>
						<reference key="parent" ref="589394616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="2346559"/>
						<reference key="parent" ref="539935570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="932206195"/>
						<reference key="parent" ref="23868242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="217919468"/>
						<reference key="parent" ref="1072980614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="856175372"/>
						<reference key="parent" ref="715177690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="769825620"/>
						<reference key="parent" ref="886421950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="757854038"/>
						<reference key="parent" ref="559162698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="880042614"/>
						<reference key="parent" ref="847102673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="440833344"/>
						<reference key="parent" ref="220260321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="8079090"/>
						<reference key="parent" ref="220260321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="82125104"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34909337"/>
							<reference ref="285497299"/>
							<reference ref="862554708"/>
						</object>
						<reference key="parent" ref="851176085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="34909337"/>
						<reference key="parent" ref="82125104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="285497299"/>
						<reference key="parent" ref="82125104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="862554708"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769062411"/>
							<reference ref="399287905"/>
						</object>
						<reference key="parent" ref="82125104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="769062411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692722740"/>
						</object>
						<reference key="parent" ref="862554708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="399287905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241897300"/>
						</object>
						<reference key="parent" ref="862554708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="241897300"/>
						<reference key="parent" ref="399287905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="692722740"/>
						<reference key="parent" ref="769062411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="523987034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958447605"/>
						</object>
						<reference key="parent" ref="826652256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="958447605"/>
						<reference key="parent" ref="523987034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="820406048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583356583"/>
						</object>
						<reference key="parent" ref="826652256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="583356583"/>
						<reference key="parent" ref="820406048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="573430674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881580554"/>
						</object>
						<reference key="parent" ref="826652256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="881580554"/>
						<reference key="parent" ref="573430674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="188220820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457813464"/>
							<reference ref="357591197"/>
							<reference ref="928074876"/>
						</object>
						<reference key="parent" ref="826652256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="457813464"/>
						<reference key="parent" ref="188220820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="357591197"/>
						<reference key="parent" ref="188220820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="928074876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104966102"/>
						</object>
						<reference key="parent" ref="188220820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="104966102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680220001"/>
						</object>
						<reference key="parent" ref="928074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="680220001"/>
						<reference key="parent" ref="104966102"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>186.IBShouldRemoveOnLegacySave</string>
					<string>187.IBPluginDependency</string>
					<string>187.IBShouldRemoveOnLegacySave</string>
					<string>188.IBPluginDependency</string>
					<string>188.IBShouldRemoveOnLegacySave</string>
					<string>189.IBPluginDependency</string>
					<string>189.IBShouldRemoveOnLegacySave</string>
					<string>190.IBPluginDependency</string>
					<string>190.IBShouldRemoveOnLegacySave</string>
					<string>191.IBPluginDependency</string>
					<string>191.IBShouldRemoveOnLegacySave</string>
					<string>20.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{131, 458}, {551, 389}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="178485105"/>
				<reference key="dict.values" ref="178485105"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="178485105"/>
				<reference key="dict.values" ref="178485105"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">193</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
