<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="222" id="226"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="GrandPerspective" id="56">
                    <menu key="submenu" title="GrandPerspective" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Over GrandPerspective" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Voorkeuren..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="editPreferences:" target="222" id="333"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Filters..." id="357">
                                <connections>
                                    <action selector="editFilters:" target="222" id="358"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bestandstype rangschikking..." id="421">
                                <connections>
                                    <action selector="editUniformTypeRanking:" target="222" id="422"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Voorzieningen" id="423">
                                <menu key="submenu" title="Voorzieningen" systemMenu="services" id="424"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="425">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Verberg GrandPerspective" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verberg andere" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toon alles" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Stop GrandPerspective" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Archief" id="83">
                    <menu key="submenu" title="Archief" id="81">
                        <items>
                            <menuItem title="Map inlezen..." keyEquivalent="n" id="72">
                                <connections>
                                    <action selector="scanDirectoryView:" target="222" id="336"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Map inlezen met filter..." keyEquivalent="n" id="335">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="scanFilteredDirectoryView:" target="222" id="337"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Map herlezen" keyEquivalent="N" id="326">
                                <connections>
                                    <action selector="rescan:" target="222" id="426"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="327">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ingelezen data opslaan..." keyEquivalent="s" id="339">
                                <connections>
                                    <action selector="saveScanData:" target="222" id="342"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ingelezen data laden..." keyEquivalent="o" id="340">
                                <connections>
                                    <action selector="loadScanData:" target="222" id="343"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="341">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afbeelding van venster opslaan..." id="324">
                                <connections>
                                    <action selector="saveDirectoryViewImage:" target="222" id="325"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Wijzig" id="388">
                    <menu key="submenu" title="Wijzig" id="389">
                        <items>
                            <menuItem title="Knip" keyEquivalent="x" id="393">
                                <connections>
                                    <action selector="cut:" target="-1" id="416"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieer" keyEquivalent="c" id="394">
                                <connections>
                                    <action selector="copy:" target="-1" id="417"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plak" keyEquivalent="v" id="395">
                                <connections>
                                    <action selector="paste:" target="-1" id="418"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verwijder" id="397">
                                <connections>
                                    <action selector="delete:" target="-1" id="419"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selecteer alles" keyEquivalent="a" id="398">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="420"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Weergave" id="348">
                    <menu key="submenu" title="Weergave" id="349">
                        <items>
                            <menuItem title="Toon/verberg knoppenbalk" keyEquivalent="t" id="350">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="222" id="354"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pas knoppenbalk aan..." id="351">
                                <connections>
                                    <action selector="customizeToolbar:" target="222" id="353"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Venster" id="19">
                    <menu key="submenu" title="Venster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Vergroot/verklein" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimaliseer" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="271">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dupliceer" id="272">
                                <connections>
                                    <action selector="duplicateDirectoryView:" target="222" id="274"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Maak tweeling" id="321">
                                <connections>
                                    <action selector="twinDirectoryView:" target="222" id="323"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Filter..." id="331">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="filterDirectoryView:" target="222" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sluit" keyEquivalent="w" id="319">
                                <connections>
                                    <action selector="performClose:" target="-1" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alles op voorgrond" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="GrandPerspective Webstek" id="345">
                                <connections>
                                    <action selector="openWebsite:" target="222" id="346"/>
                                </connections>
                            </menuItem>
                            <menuItem title="GrandPerspective Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="222" userLabel="MainMenuControl" customClass="MainMenuControl"/>
    </objects>
</document>
